'name', 'size', 'danger_start','mystery_start', 'danger_step','mystery_step','random_step'

'The Kobold Warren',                        'small',  0,0, 0,0,0
'The Abandoned Mine',                       'small',  0,0, 0,0,0
'The Goblin Barrow',                        'small',  1,0, 1,0,0
'The Castle of Farnmoore',                  'small',  2,0, 2,0,0
'The Forsaken Shrine',                      'small',  0,1, 0,1,0
'The Ruins of Wellhaven',                   'small',  0,2, 0,2,0

'The Chambers of Blood',                    'medium', 1,0, 1,0,0
'The Vaults of Chaos',                      'medium', 0,1, 0,1,0
'The Secret Caverns of the Undead Warlord', 'medium', 0,0, 0,0,0

'The Catacombs of the Vampire Queen',       'large',  1,0, 1,0,0
'The Labyrinth of Untold Horror',           'large',  0,1, 0,1,0
'The Pit of Inexorable Evil',               'large',  0,0, 0,0,0

'The Abyssal Depths',                       'huge',   1,1, 1,1,0
